@echo off


rem 起動用ファイル

:Label_StartProgram
rem 現段階は "call" だが、今後の更新によるウィンドウサイズの指定にも対応できるように "start" を導入可能にしておく
start /wait /max "running" Main.bat 65001


rem デバッグ用確認
echo ERRORLEVEL=%errorlevel%
echo terminate Main.bat
echo CD=%cd%

pause >nul




rem 導入予定：戻り値を判定して正常に終了したか確認する(戻り値0で正常終了)
rem 正常終了ではなかった場合、日時とエラーコードをリダイレクトしたログファイルをrootファイルに直接出力
::if %errorlevel%==0 (exit)
exit %errorlevel%


rem ****************************共有：本プロジェクトの命名規則について****************************

rem コマンド (Command) : 小文字で統一(command)
rem     ・コマンドは頻繁に使用されるため、小文字で統一することで視覚的ノイズを減らし、読みやすくなる。
rem     ・Windowsコマンドプロンプトでは大文字小文字を区別しないため、小文字統一で問題なく動作する。

rem 変数名(Variable name) ： スネークケース(snake_case)
rem     ・長い名前でも読みやすく、バッチの特殊文字（%や!）と区別がつきやすいため、可読性が向上する。

rem ラベル名(Label name) : パスカルケース＆プレフィックス/サフィックス(Label_PascalCase)
rem     ・関数や目的別のラベル名を明確に示せるため、コード全体の整理がしやすい。
rem     ・ジャンプ先をすぐに見つけられるため、コードのデバッグや変更がスムーズになる。
rem     ・視覚的に他のコード（コマンドや変数名）と区別がつきやすい。

rem ファイル名(File name) : パスカルケース(PascalCase)
rem     ・ファイル名の命名に一貫性を持たせることで、プロジェクト全体の整理がしやすい。
rem     ・ファイル名がOS環境（例: Windows）で大文字小文字の区別がつかなくても、構造的に分かりやすい。

rem フォルダ名(Folder name) : パスカルケース(PascalCase)
rem     ・視覚的に統一感を持たせることで、管理が容易になる。
rem     ・ファイル名と統一し、プロジェクト全体の一貫性を保つため。
rem     ・フォルダ名が階層構造を整理する役割を果たし、複数のファイルや機能を含む場合に利便性が高まる。


rem *************************************共有：戻り値一覧表*************************************

rem **バッチファイルの標準的な終了コード**
rem errorlevel| mean
rem         0 | 正常終了
rem         1 | 一般的なエラー
rem         2 | 指定されたファイルが見つからない
rem         3 | パスが見つからない
rem         4 | システムが要求された操作を実行できない
rem         5 | アクセスが拒否された
rem         6 | ハンドルが無効
rem        10 | 環境が正しく設定されていない
rem        87 | 無効なパラメータ
rem       123 | 無効な名前が指定された
rem      9009 | コマンドが見つからない(command not found)

rem **本プロジェクトの標準的な終了コード**(231128現段階では不確定)(not determined)
rem errorlevel| mean
rem         0 | 正常終了
rem         N | D
rem         N | D
rem         N | D
rem         N | D
rem         N | D
rem         N | D
rem         N | D
rem         N | D
rem         N | D
rem         N | D

rem *******************************************************************************************